# EventPlanner

.github/workflows/: EventPlanner20250404155811.yml  dotnet.yml
EventPlanner/: EventPlanner.sln
EventPlanner/ClassLibrary1/: ClassLibrary1.csproj
EventPlanner/ClassLibrary1/Properties/: AssemblyInfo.cs
EventPlanner/ClassLibrary2/: ClassLibrary2.csproj
EventPlanner/EventPlanner/: EventPlanner.UI.csproj  EventPlanner.csproj  Program.cs  appsettings.json
EventPlanner/EventPlanner.DataAccess.EF/: ApplicationDbContext.cs  EventPlanner.DataAccess.EF.csproj  EventRepository.cs  HostRepository.cs  RepositoryWrapper.cs
EventPlanner/EventPlanner.DataAccess.Model/: Comment.cs  EventPlanner.DataAccess.Model.csproj  Guest.cs  Host.cs  Registration.cs  User.cs
EventPlanner/EventPlanner.DataAcess.Abstractions/: EventPlanner.DataAccess.Abstractions.csproj
EventPlanner/EventPlanner.DataAcess.Abstractions/Interfaces/: IHostRepository.cs
EventPlanner/EventPlanner/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  GuestController.cs  HostController.cs  RegistrationController.cs
EventPlanner/EventPlanner/Enums/: GuestType.cs
EventPlanner/EventPlanner/Migrations/: 20250416140147_InitialCreate.Designer.cs  20250416140147_InitialCreate.cs  20250416141244_TestUpdate.Designer.cs  20250416141244_TestUpdate.cs  20250416142652_TestUpdate2.Designer.cs  20250416142652_TestUpdate2.cs  20250428051039_FinalUpdate.Designer.cs  20250428051039_FinalUpdate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner/EventPlanner/Models/: AppDbContext.cs  ApplicationDbContext.cs  Comment.cs  ErrorViewModel.cs  Event.cs  EventGuest.cs  Guest.cs  Host.cs
EventPlanner/EventPlanner/Properties/: launchSettings.json
EventPlanner/EventPlanner/Repository/: CommentRepository.cs  EventRepository.cs  GenericRepository.cs  GuestRepository.cs  HostRepository.cs  RepositoryWrapper.cs
EventPlanner/EventPlanner/Repository/Interfaces/: ICommentRepository.cs  IEventRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IRepositoryWrapper.cs
EventPlanner/EventPlanner/Services/: EventService.cs
EventPlanner/EventPlanner/Services/Interfaces/: IEventService.cs
EventPlanner/EventPlanner/Tests/: AccountControllerTests.cs  CommentControllerTests.cs  EventControllerTests.cs  GuestControllerTests.cs  HostControllerTests.cs  LoginTest.cs  RegistrationControllerTests.cs  Repository.cs
EventPlanner/EventPlanner/ViewModels/: GuestCreateViewModel.cs  GuestEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EventPlanner/EventPlanner/Views/Account/: Login.cshtml  Register.cshtml
EventPlanner/EventPlanner/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventPlanner/EventPlanner/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewGuests.cshtml
EventPlanner/EventPlanner/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventPlanner/EventPlanner/Views/Host/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventPlanner/EventPlanner/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventPlanner/EventPlanner/Views/Shared/: _Layout.cshtml
EventPlanner/EventPlannerLogic/: CommentController.cs  EventController.cs  EventPlanner.AppLogic.csproj  EventService.cs  GuestController.cs  HostController.cs
EventPlanner/EventPlannerLogic/ViewModel/: GuestViewModel.cs
EventPlanner/Project1/: Project1.csproj
EventPlanner/WorkerService1/: WorkerService1.csproj
