<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventPlanner.DataAccess.EF\EventPlanner.DataAccess.EF.csproj" />
		<ProjectReference Include="..\EventPlanner.DataAcess.Abstractions\EventPlanner.DataAccess.Abstractions.csproj" />

	</ItemGroup>
</Project>

